<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameOverMenu.uss?fileID=7433441132597879392&amp;guid=a1b2345421cd545d09f56f61d190728c&amp;type=3#GameOverMenu" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/tankpink.png?fileID=2800000&amp;guid=0b1ca34898b7440d6ad571c634e4e31e&amp;type=3#tankpink&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.74); background-color: rgba(58, 77, 56, 0.72);">
        <ui:VisualElement name="TitleContainer" style="top: auto; width: 100%; height: 10%;" />
        <ui:VisualElement name="ButtonContainer" style="width: 30%; height: 50%; left: 5%; right: auto; top: 30%; bottom: auto; position: absolute; -unity-text-align: upper-left; align-items: stretch; justify-content: space-around;">
            <ui:Button display-tooltip-when-elided="true" name="RestartButton" class="button" style="justify-content: center;">
                <ui:Label text="Restart" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; top: 10%;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="MenuButton" class="button">
                <ui:Label text="Main Menu" display-tooltip-when-elided="true" style="top: 30%;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
