<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=44d25b3cd60864b6589f7687647ae9d6&amp;type=3#MainMenu" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/menuBackground.png?fileID=2800000&amp;guid=5067a622fdb944b8fbbe6e461970be81&amp;type=3#menuBackground&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.63); background-color: rgba(130, 130, 130, 0.72);">
        <ui:VisualElement name="TitleContainer" style="top: auto; width: 100%; height: 10%;">
            <ui:Label text="Tiny Toy Tactics" display-tooltip-when-elided="true" name="Title" style="width: 100%; height: 100%; font-size: 60px; -unity-text-align: upper-center; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Art/LegoBlocks-9G77.ttf?fileID=12800000&amp;guid=22ff611ba3c4042c6ba8fc727e855353&amp;type=3#LegoBlocks-9G77&apos;); -unity-font-definition: none; color: rgb(0, 0, 0); top: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="width: 30%; height: 50%; left: 35%; right: 35%; top: 25%; bottom: auto; position: absolute; -unity-text-align: upper-left; align-items: stretch; justify-content: space-between;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="button" style="-unity-font: url(&apos;project://database/Assets/Art/SassysTeddys3-eZ06.ttf?fileID=12800000&amp;guid=92c302e155d734a8b9cf7ef61a34f3e6&amp;type=3#SassysTeddys3-eZ06&apos;); -unity-font-definition: none; font-size: 45px;" />
            <ui:Button text="Tutorial" display-tooltip-when-elided="true" name="TutorialButton" class="button" style="-unity-font: url(&apos;project://database/Assets/Art/SassysTeddys3-eZ06.ttf?fileID=12800000&amp;guid=92c302e155d734a8b9cf7ef61a34f3e6&amp;type=3#SassysTeddys3-eZ06&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); font-size: 45px;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="button" style="-unity-font: url(&apos;project://database/Assets/Art/SassysTeddys3-eZ06.ttf?fileID=12800000&amp;guid=92c302e155d734a8b9cf7ef61a34f3e6&amp;type=3#SassysTeddys3-eZ06&apos;); -unity-font-definition: none; font-size: 45px; -unity-text-align: middle-center; -unity-font-style: normal; justify-content: space-between; align-items: center; -unity-paragraph-spacing: 5px; white-space: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
